QuanLyKhoPJ/MainWindow.xaml

<Window x:Class="QuanLyKhoPJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhoPJ"
        mc:Ignorable="d"
       
        Icon="C:\Users\Son\source\repos\QuanLyKhoPJ\QuanLyKhoPJ\Icon\forest.png"
        Title="Home" Height="550" Width="1000">

    <Grid>
        <materialDesign:Card>
            <TabControl x:Name="TabControl"
            VerticalContentAlignment="Bottom"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <!--//Home //-->
                <TabItem DataContext="{StaticResource HomeVM}">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Home" />
                            <TextBlock HorizontalAlignment="Center" Text="Home" />
                        </StackPanel>
                    </TabItem.Header>
                    <!--// main //-->
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Filter-->
                        <Grid Grid.Row="0">
                            <materialDesign:Card Margin="5">
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <materialDesign:Card Background="#b47fff"  Margin="5"
                                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                             Padding="0" Width="200">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Margin="16 16 16 4"     
                                           Text="Số Phiếu Nhập"
                                           Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="#FFFF">

                                                    </TextBlock>
                                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                                    <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                           HorizontalAlignment="Left"      
                                           Text="{Binding totalEntryBillInDay}"
                                           Style="{StaticResource MaterialDesignBody1TextBlock}">
                                                    </TextBlock>
                                                    <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                        <StackPanel>
                                                            <!--đưa gì vào thì đưa-->
                                                        </StackPanel>
                                                    </materialDesign:PopupBox>
                                                </Grid>
                                            </materialDesign:Card>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <materialDesign:Card Background="#b47fff" Margin="5"
                                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                             Padding="0" Width="200">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Margin="16 16 16 4"     
                                                        Text="Số Phiếu Xuất"
                                                        Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="#FFFF" >
                                                    </TextBlock>
                                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                                    <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                           HorizontalAlignment="Left"      
                                           Text="{Binding totalExportBillInDay}"
                                           Style="{StaticResource  MaterialDesignBody1TextBlock}">
                                                    </TextBlock>
                                                    <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                        <StackPanel>
                                                            <!--đưa gì vào thì đưa-->
                                                        </StackPanel>
                                                    </materialDesign:PopupBox>
                                                </Grid>
                                            </materialDesign:Card>
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <materialDesign:Card Background="#b47fff"  Margin="5"
                                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                             Padding="0" Width="200">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Margin="16 16 16 4"     
                                           Text="Tồn kho"
                                           Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="#ffff">

                                                    </TextBlock>
                                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                                    <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                           HorizontalAlignment="Left"      
                                           Text="{Binding sumQuantityProduct}"
                                           Style="{StaticResource MaterialDesignBody1TextBlock}">
                                                    </TextBlock>
                                                    <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                        <StackPanel>
                                                            <!--đưa gì vào thì đưa-->
                                                        </StackPanel>
                                                    </materialDesign:PopupBox>
                                                </Grid>
                                            </materialDesign:Card>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <Button
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                Command="{Binding ReloadCom}"
                                                
  ToolTip="MaterialDesignFloatingActionButton"
 >
                                                <materialDesign:PackIcon
    
    Kind="Reload"
    />
                                            </Button>
                                        </Grid>

                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                        <!--Thống kê-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="240"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="" Labels="{Binding Labels}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>
                            <Border Grid.Column="1" Padding="0" Margin="10" BorderBrush="Gray" BorderThickness="1px" CornerRadius="7">
                                <Calendar  VerticalAlignment="Top"></Calendar>
                            </Border>

                        </Grid>




                    </Grid>

                </TabItem>
                <!--// Đơn Nhập //-->
                <TabItem DataContext="{StaticResource EntryBillVM}"
>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="InvoiceTextPlus" />
                            <TextBlock HorizontalAlignment="Center" Text="Đơn Nhập" />
                        </StackPanel>
                    </TabItem.Header>
                    <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <materialDesign:AutoSuggestBox
                                        Height="50"
                                        materialDesign:HintAssist.Hint="Nhập mã phiếu..."
                                        Width="250"
                                        Text="{Binding keySearch}"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        DropDownElevation="Dp0"
                                        Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}"
                                        Suggestions="{Binding AutoSuggestBox2Suggestions}"
        
                                        ValueMember="Key">

                                        <materialDesign:AutoSuggestBox.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <Border
                                                        Width="20"
                                                        Height="20"
                                                        CornerRadius="10" />
                                                    <TextBlock
                                                        Margin="10,0,0,0"
                                                                            />
                                                </DockPanel>
                                            </DataTemplate>
                                        </materialDesign:AutoSuggestBox.ItemTemplate>

                                    </materialDesign:AutoSuggestBox>

                                </Grid>

                                <Grid Grid.Column="1">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                     Width="100"
                                     Command="{Binding SearchEntryBillCom}"
                                     Content="Search"
                                     ToolTip="Resource name: MaterialDesignRaisedButton"></Button>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        ToolTip="MaterialDesignFloatingActionButton"
                                        Command="{Binding OpenAddEntryBillCommand}"
                                        HorizontalAlignment="Right"
                                       
                                        
                                        Background="Green"
 >
                                        <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="25"
                                            
                                                    Kind="PlusThick"/>
                                    </Button>
                                    <Button
                                       IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                       Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                       ToolTip="MaterialDesignFloatingActionButton"
                                       Command="{Binding OpenEditFormCommand}"
                                       Background="Orange"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,60,0"
>
                                        <materialDesign:PackIcon
                                                   Width="30"
                                                   Height="25"
                                           
                                                   Kind="Cog"/>
                                    </Button>
                                    <Button
                                       IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                       Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                       ToolTip="MaterialDesignFloatingActionButton"
                                       Command="{Binding DeleteEntryBillCom}"
                                       Background="red"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,120,0"
>
                                        <materialDesign:PackIcon
                                                   Width="30"
                                                   Height="25"
                                           
                                                   Kind="TrashCanOutline"/>

                                    </Button>
                                    <Button
                                       IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                       Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                       ToolTip="MaterialDesignFloatingActionButton"
                                       Command="{Binding OpenPrintFormCom}"
                                       Background="Blue"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,180,0"
>
                                        <materialDesign:PackIcon
                                                   Width="30"
                                                   Height="25"
                                           
                                                   Kind="NoteEdit"/>
                                    </Button>

                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1" Height="45">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>

                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="5, 0,0, 0">
                                    <ComboBox Width="120" 
                  HorizontalAlignment="Left"
                  materialDesign:HintAssist.Hint="Theo người tạo"
                  ItemsSource="{Binding users}"
                  DisplayMemberPath="UserName"
                  SelectedItem="{Binding selectedUser}"
                  >

                                    </ComboBox>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                Width="60" 
                Height="28"
                Content="Clear"
                Padding="0"
                Command="{Binding ClearCom}"
                HorizontalAlignment="Left">

                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                Width="60" 
                Height="28"
                Content="Lọc"
                Padding="0"
                Margin="65,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding FilterEntryBillCom}">

                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                 Width="60" 
                Height="28"
                Content="load"
                Padding="0"
                Margin="130,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding ReloadCom}">
                                    </Button>
                                    <Button VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Margin=" 0,0,5,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="Button_Click"
                >
                                        <materialDesign:PackIcon Kind="FilterMenu" Foreground="#673AB7" Width="25" Height="20"/>
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{Binding ArrangeTransactionDateDownCom}" Header="Ngày tạo mới nhất" />
                                                <Separator />
                                                <MenuItem Command="{Binding ArrangeTransactionDateUpCom}" Header="Ngày tạo cũ nhất" />
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>



                                </Grid>





                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ListView ItemsSource="{Binding entryBills, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding selectedItemInView}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã Phiếu Nhập" DisplayMemberBinding="{Binding EntryBillId}"></GridViewColumn>
                                                <GridViewColumn Header="Ngày tạo" DisplayMemberBinding="{Binding TransactionDate}"></GridViewColumn>
                                                <GridViewColumn Header="Người tạo" DisplayMemberBinding="{Binding User.UserName}"></GridViewColumn>
                                                <GridViewColumn Header="Số lượng sản phẩm" DisplayMemberBinding="{Binding CountProduct}"></GridViewColumn>
                                                <GridViewColumn Header="Gía trị" DisplayMemberBinding="{Binding EntryBillPrice}"></GridViewColumn>


                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>

                            </Grid>

                        </Grid>
                    </materialDesign:Card>

                </TabItem>
                <!--// Đơn Xuất //-->
                <TabItem DataContext="{StaticResource ExportBillVM}">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="InvoiceTextRemove" />
                            <TextBlock HorizontalAlignment="Center" Text="Đơn Xuất" />
                        </StackPanel>
                    </TabItem.Header>
                    <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <materialDesign:AutoSuggestBox
                                        Height="50"
                                        materialDesign:HintAssist.Hint="Nhập mã phiếu..."
                                        Width="250"
                                        Text="{Binding keySearch}"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        DropDownElevation="Dp0"
                                        Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}"
                                        Suggestions="{Binding AutoSuggestBox2Suggestions}"
        
                                        ValueMember="Key">

                                        <materialDesign:AutoSuggestBox.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <Border
                                                        Width="20"
                                                        Height="20"
                                                        CornerRadius="10" />
                                                    <TextBlock
                                                        Margin="10,0,0,0"
                                                                            />
                                                </DockPanel>
                                            </DataTemplate>
                                        </materialDesign:AutoSuggestBox.ItemTemplate>

                                    </materialDesign:AutoSuggestBox>

                                </Grid>

                                <Grid Grid.Column="1">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                     Width="100"
                                     Command="{Binding SearchExportBillsCom}"
                                     Content="Search"
                                     ToolTip="Resource name: MaterialDesignRaisedButton"></Button>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        ToolTip="MaterialDesignFloatingActionButton"
                                        Command="{Binding OpenAddExportBillFormCom}"
                                        HorizontalAlignment="Right"
                                       
                                        
                                        Background="Green"
 >
                                        <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="25"
                                            
                                                    Kind="PlusThick"/>
                                    </Button>
                                    <Button
                                       IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                       Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                       ToolTip="MaterialDesignFloatingActionButton"
                                       Command="{Binding OpenEditFormCom}"
                                       Background="Orange"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,60,0"
>
                                        <materialDesign:PackIcon
                                                   Width="30"
                                                   Height="25"
                                           
                                                   Kind="Cog"/>
                                    </Button>
                                    <Button
                                       IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                       Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                       ToolTip="MaterialDesignFloatingActionButton"
                                       Command="{Binding DeleteEntryBillCom}"
                                       Background="red"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,120,0"
>
                                        <materialDesign:PackIcon
                                                   Width="30"
                                                   Height="25"
                                           
                                                   Kind="TrashCanOutline"/>
                                    </Button>
                                    <Button
                                       IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                       Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                       ToolTip="MaterialDesignFloatingActionButton"
                                       Command="{Binding OpenPrintFormCom}"
                                       Background="Blue"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,180,0"
>
                                        <materialDesign:PackIcon
                                                   Width="30"
                                                   Height="25"
                                           
                                                   Kind="NoteEdit"/>
                                    </Button>

                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1" Height="45">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>

                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="5, 0,0, 0">
                                    <ComboBox Width="120" 
                  HorizontalAlignment="Left"
                  materialDesign:HintAssist.Hint="Theo người tạo"
                  ItemsSource="{Binding users}"
                  DisplayMemberPath="UserName"
                  SelectedItem="{Binding selectedUser}"
                  >

                                    </ComboBox>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                Width="60" 
                Height="28"
                Content="Clear"
                Padding="0"
                Command="{Binding ClearCom}"
                HorizontalAlignment="Left">

                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                Width="60" 
                Height="28"
                Content="Lọc"
                Padding="0"
                Margin="65,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding FilterExportBillCom}">

                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
Width="60" 
Height="28"
Content="Reload"
Padding="0"
Margin="130,0,0,0"
HorizontalAlignment="Left"
Command="{Binding ReloadCom}">

                                    </Button>
                                    <Button VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Margin=" 0,0,5,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="Button_Click"
                >
                                        <materialDesign:PackIcon Kind="FilterMenu" Foreground="#673AB7" Width="25" Height="20"/>
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{Binding ArrangeTransactionDateDownCom}" Header="Ngày tạo mới nhất" />
                                                <Separator />
                                                <MenuItem Command="{Binding ArrangeTransactionDateUpCom}" Header="Ngày tạo cũ nhất" />
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>



                                </Grid>





                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ListView ItemsSource="{Binding exportBills, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding selectedItemInView}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã Phiếu Xuất" DisplayMemberBinding="{Binding ExportBillId}"></GridViewColumn>
                                                <GridViewColumn Header="Ngày tạo" DisplayMemberBinding="{Binding TransactionDate}"></GridViewColumn>
                                                <GridViewColumn Header="Người tạo" DisplayMemberBinding="{Binding User.UserName}"></GridViewColumn>
                                                <GridViewColumn Header="Số lượng sản phẩm" DisplayMemberBinding="{Binding CountProduct}"></GridViewColumn>
                                                <GridViewColumn Header="Gía trị" DisplayMemberBinding="{Binding ExportBillPrice}"></GridViewColumn>


                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>

                            </Grid>

                        </Grid>
                    </materialDesign:Card>
                </TabItem>
                <!--// Nhà cung cấp //-->
                <TabItem DataContext="{StaticResource SuplierVM}">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Domain" />
                            <TextBlock HorizontalAlignment="Center" Text="Nhà CC" />
                        </StackPanel>
                    </TabItem.Header>
                    <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <materialDesign:AutoSuggestBox
                                         materialDesign:HintAssist.Hint="Nhập tên..."
                                         Width="250"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         DropDownElevation="Dp0"
                                         Text="{Binding keySearch}"
                                         Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}"
                                         Suggestions="{Binding AutoSuggestBox2Suggestions}"
                                        
                                         ValueMember="Key">

                                        <materialDesign:AutoSuggestBox.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <Border
                                                     Width="20"
                                                     Height="20"
                                                    CornerRadius="10" />
                                                    <TextBlock
                                                     Margin="10,0,0,0"
                                                     Text="{Binding Key}" />
                                                </DockPanel>
                                            </DataTemplate>
                                        </materialDesign:AutoSuggestBox.ItemTemplate>

                                    </materialDesign:AutoSuggestBox>

                                </Grid>

                                <Grid Grid.Column="1">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                     Width="100"
                                     Command="{Binding CSearchSuplier}"
                                     Content="Search"
                                     ToolTip="Resource name: MaterialDesignRaisedButton"></Button>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        ToolTip="MaterialDesignFloatingActionButton"
                                        Command="{Binding OpenWindowAddSuplier}"
                                        HorizontalAlignment="Right"
                                       
                                        
                                        Background="Green"
 >
                                        <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="25"
                                            
                                                    Kind="PlusThick"/>
                                    </Button>
                                    <Button
                                       IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                       Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                       ToolTip="MaterialDesignFloatingActionButton"
                                       Command="{Binding OpenWindowEditSuplier}"
                                       Background="Orange"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,60,0"
>
                                        <materialDesign:PackIcon
                                                   Width="30"
                                                   Height="25"
                                           
                                                   Kind="Cog"/>
                                    </Button>
                                    <Button
                                       IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                       Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                       ToolTip="MaterialDesignFloatingActionButton"
                                       Command="{Binding CDeleteSuplier}"
                                       Background="red"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,120,0"
>
                                        <materialDesign:PackIcon
                                                   Width="30"
                                                   Height="25"
                                           
                                                   Kind="TrashCanOutline"/>

                                    </Button>


                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Separator></Separator>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ListView ItemsSource="{Binding Supliers, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" SelectedItem="{Binding SelectedItem}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding SuplierName}"></GridViewColumn>
                                                <GridViewColumn Header="Địa Chỉ" DisplayMemberBinding="{Binding SuplierAddress}"></GridViewColumn>
                                                <GridViewColumn Header="SĐT" DisplayMemberBinding="{Binding SuplierPhoneNumber}"></GridViewColumn>
                                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding SuplierEmail}"></GridViewColumn>


                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>

                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                </TabItem>
                <!--//Kho hàng //-->
                <TabItem DataContext="{StaticResource ProductVM}">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Store" RenderTransformOrigin="0.5,0.5" >
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-178.375"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <TextBlock HorizontalAlignment="Center" Text="Kho Hàng" />
                        </StackPanel>
                    </TabItem.Header>

                    <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--//menu tương tác//-->
                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <materialDesign:AutoSuggestBox
                                         materialDesign:HintAssist.Hint="Nhập mã sản phẩm..."
                                         Width="250"
                                         Text="{Binding keySearch}"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         DropDownElevation="Dp0"
                                         Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}"
                                         Suggestions="{Binding AutoSuggestBox2Suggestions}"
                                        
                                         ValueMember="Key">

                                        <materialDesign:AutoSuggestBox.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <Border
                                                     Width="20"
                                                     Height="20"
                                                    CornerRadius="10" />
                                                    <TextBlock
                                                     Margin="10,0,0,0"
                                                      />
                                                </DockPanel>
                                            </DataTemplate>
                                        </materialDesign:AutoSuggestBox.ItemTemplate>

                                    </materialDesign:AutoSuggestBox>

                                </Grid>

                                <Grid Grid.Column="1">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                     Width="100"
                                     Command="{Binding SearchProductCom}"
                                     Content="Search"
                                     ToolTip="Resource name: MaterialDesignRaisedButton"></Button>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        ToolTip="MaterialDesignFloatingActionButton"
                                        Command="{Binding OpenWindowAddCom}"
                                        HorizontalAlignment="Right"
                                       
                                        
                                        Background="Green"
 >
                                        <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="25"
                                            
                                                    Kind="PlusThick"/>
                                    </Button>
                                    <Button
                                       IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                       Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                       ToolTip="MaterialDesignFloatingActionButton"
                                       Command="{Binding OpenWindowEditCom}"
                                       Background="Orange"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,60,0"
>
                                        <materialDesign:PackIcon
                                                   Width="30"
                                                   Height="25"
                                           
                                                   Kind="Cog"/>
                                    </Button>
                                    <Button
                                       IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                       Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                       ToolTip="MaterialDesignFloatingActionButton"
                                       Command="{Binding DeleteProductCom}"
                                       Background="red"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,120,0"
>
                                        <materialDesign:PackIcon
                                                   Width="30"
                                                   Height="25"
                                           
                                                   Kind="TrashCanOutline"/>

                                    </Button>


                                </Grid>
                            </Grid>
                            <!--//Lọc dữ liệu//-->
                            <Grid Grid.Row="1" Height="45">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="5, 0,0, 0">
                                    <ComboBox Width="120" 
                                              HorizontalAlignment="Left"
                                              materialDesign:HintAssist.Hint="Theo thể loại"
                                              ItemsSource="{Binding categories}"
                                              DisplayMemberPath="CategoryName"
                                              SelectedItem="{Binding selectedCateFilter}"
                                              >

                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <ComboBox Width="120" 
                                              HorizontalAlignment="Left"
                                              materialDesign:HintAssist.Hint="Theo nhà cung cấp"
                                              ItemsSource="{Binding supliers}"
                                              DisplayMemberPath="SuplierName"
                                              SelectedItem="{Binding selectedSupFilter}"
                                              >

                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            Width="60" 
                                            Height="28"
                                            Content="Clear"
                                            Padding="0"
                                            Command="{Binding ClearCom}"
                                            HorizontalAlignment="Left">

                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            Width="60" 
                                            Height="28"
                                            Content="Lọc"
                                            Padding="0"
                                            Margin="65,0,0,0"
                                            HorizontalAlignment="Left"
                                            Command="{Binding FilterProductCom}">

                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            Width="60" 
                                            Height="30"
                                            Padding="0"
                                            Content="Reload"
                                            Margin="140,0,0,0"
                                            HorizontalAlignment="Left"
                                            Command="{Binding ReloadCom}">

                                        



                                    </Button>
                                    <Button VerticalAlignment="Center" 
                                            HorizontalAlignment="Right" 
                                            Margin=" 0,0,5,0"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="Button_Click"
                                            >
                                        <materialDesign:PackIcon Kind="FilterMenu" Foreground="#673AB7" Width="25" Height="20"/>
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{Binding ArrangeQuantityDownCom}" Header="Tồn kho giảm dần" />
                                                <Separator />
                                                <MenuItem Command="{Binding ArrangeQuantityUpCom}" Header="Tồn kho tăng dần" />
                                                <Separator />
                                                <MenuItem Command="{Binding ArrangeUpdateDayDownCom}" Header="Ngày cập nhật mới nhất" />
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>



                                </Grid>





                            </Grid>

                            <!--//Hiển thị dữ liệu//-->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="441*"/>
                                        <ColumnDefinition Width="277*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="141*"/>
                                        <RowDefinition Height="218*"/>
                                    </Grid.RowDefinitions>
                                    <ListView ItemsSource="{Binding products}" SelectedItem="{Binding selectedItem}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{Binding image}" Width="70" Height="70"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Mã sản phẩm" DisplayMemberBinding="{Binding ProductId}"></GridViewColumn>
                                                <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding ProductName}"></GridViewColumn>
                                                <GridViewColumn Header="Tồn kho" DisplayMemberBinding="{Binding Quantity }"></GridViewColumn>
                                                <GridViewColumn Header="Gía Nhập" DisplayMemberBinding="{Binding EnTryPrice}"></GridViewColumn>
                                                <GridViewColumn Header="Gía Xuất" DisplayMemberBinding="{Binding ExportPrice}"></GridViewColumn>
                                                <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding Suplier.SuplierName}"></GridViewColumn>
                                                <GridViewColumn Header="Ngày Cập nhật" DisplayMemberBinding="{Binding UpdateDay}"></GridViewColumn>
                                                <GridViewColumn Header="Thể loại" DisplayMemberBinding="{Binding Category.CategoryName}"></GridViewColumn>


                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>

                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </TabItem>
                <!--// Thể loại //-->
                <TabItem DataContext="{StaticResource CateVM}" >
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Shape" />
                            <TextBlock HorizontalAlignment="Center" Text="Thể Loại" />
                        </StackPanel>
                    </TabItem.Header>
                    <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <materialDesign:AutoSuggestBox
                                        Height="50"
                                        materialDesign:HintAssist.Hint="Nhập tên thể loại..."
                                        Width="250"
                                        Text="{Binding keySearch}"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        DropDownElevation="Dp0"
                                        Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}"
                                        Suggestions="{Binding AutoSuggestBox2Suggestions}"
        
                                        ValueMember="Key">

                                        <materialDesign:AutoSuggestBox.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <Border
                                                        Width="20"
                                                        Height="20"
                                                        CornerRadius="10" />
                                                    <TextBlock
                                                        Margin="10,0,0,0"
                                                                            />
                                                </DockPanel>
                                            </DataTemplate>
                                        </materialDesign:AutoSuggestBox.ItemTemplate>

                                    </materialDesign:AutoSuggestBox>

                                </Grid>

                                <Grid Grid.Column="1">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                     Width="100"
                                     Command="{Binding SearchCateCom}"
                                     Content="Search"
                                     ToolTip="Resource name: MaterialDesignRaisedButton"></Button>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        ToolTip="MaterialDesignFloatingActionButton"
                                        Command="{Binding OpenAddFormCom}"
                                        HorizontalAlignment="Right"
                                       
                                        
                                        Background="Green"
 >
                                        <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="25"
                                            
                                                    Kind="PlusThick"/>
                                    </Button>
                                    <Button
                                       IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                       Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                       ToolTip="MaterialDesignFloatingActionButton"
                                       Command="{Binding OpenEditFormCom}"
                                       Background="Orange"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,60,0"
>
                                        <materialDesign:PackIcon
                                                   Width="30"
                                                   Height="25"
                                           
                                                   Kind="Cog"/>
                                    </Button>
                                    <Button
                                       IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                       Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                       ToolTip="MaterialDesignFloatingActionButton"
                                       Command="{Binding DelCategoryCom}"
                                       Background="red"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,120,0"
>
                                        <materialDesign:PackIcon
                                                   Width="30"
                                                   Height="25"
                                           
                                                   Kind="TrashCanOutline"/>

                                    </Button>
                                    

                                </Grid>
                            </Grid>


                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="149*"/>
                                        <ColumnDefinition Width="310*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ListView ItemsSource="{Binding categories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedItem}" Grid.ColumnSpan="2">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã Thể Loại" DisplayMemberBinding="{Binding CategoryId}"></GridViewColumn>
                                                <GridViewColumn Header="Tên Thể Loại" DisplayMemberBinding="{Binding CategoryName}"></GridViewColumn>
                                               

                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>

                            </Grid>

                        </Grid>
                    </materialDesign:Card>
                </TabItem>
                <!--//Tài khoản //-->
                <TabItem x:Name="TabItemUserVM" DataContext="{StaticResource UserVM}">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="AccountCircle" />
                            <TextBlock HorizontalAlignment="Center" Text="Tài Khoản" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>


                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" VerticalAlignment="Bottom" Margin="10,0,0,10" >
                                        Thông Tin Cá Nhân

                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="10,0,10,0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1px" CornerRadius="10">
                                        <StackPanel >
                                            <Border BorderBrush="#673AB7" BorderThickness="6" HorizontalAlignment="Center" Margin="0,20,0,0"  VerticalAlignment="Top" CornerRadius="70">
                                                <Ellipse Width="128" Height="128">
                                                    <Ellipse.Fill>
                                                        <!-- Sử dụng ImageBrush để fill Ellipse -->
                                                        <ImageBrush ImageSource="{Binding imgSource}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </Border>
                                            <Button
                                                Width="120"
                                                Margin="0,10,0,0"
                                                Content="Thay ảnh"
                                                Command="{Binding LoadAnhCom}"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                ToolTip="Resource name: MaterialDesignRaisedButton"
 />
                                            <Button
                                               Width="140"
                                               VerticalAlignment="Bottom"
                                               Margin="0,110,0,0"
                                               Padding="0"
                                               Content="Chỉnh sửa thông tin"
                                               Command="{Binding EditUserCom}"
                                               IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                               Style="{StaticResource MaterialDesignRaisedButton}"
                                               ToolTip="Resource name: MaterialDesignRaisedButton"
/>


                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1px" CornerRadius="10">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition>

                                                </RowDefinition>
                                                <RowDefinition>

                                                </RowDefinition>
                                                <RowDefinition>

                                                </RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <TextBox
MaxWidth="400"
Margin="0,0,20,0"
Width="190"
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Họ Tên"
AcceptsReturn="True"
Text="{Binding user.DisplayName}"
Style="{StaticResource MaterialDesignFilledTextBox}"
/>
                                                    <TextBox

MaxWidth="400"           
Width="190"
Text="{Binding user.sex}"
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Giới tính"
AcceptsReturn="True"
Style="{StaticResource MaterialDesignFilledTextBox}"
TextWrapping="Wrap"
/>
                                                </StackPanel>

                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <TextBox
MaxWidth="400"
                                                     Margin="0,0,20,0"
                                                    Width="190"
                                                     Text="{Binding user.age}"
                                                       
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Tuổi"
AcceptsReturn="True"
IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
Style="{StaticResource MaterialDesignFilledTextBox}"
TextWrapping="Wrap"
/>
                                                    <TextBox

MaxWidth="400"
                                                    Text="{Binding user.PhoneNumber}"

                                                    Width="190"
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Số điện thoại"
AcceptsReturn="True"
IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
Style="{StaticResource MaterialDesignFilledTextBox}"
TextWrapping="Wrap"
/>
                                                </StackPanel>

                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBox
MaxWidth="400"
Margin="10,0,10,20"
Text="{Binding user.Address}"  
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Địa chỉ"
AcceptsReturn="True"
IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
Style="{StaticResource MaterialDesignFilledTextBox}"
TextWrapping="Wrap"
/>
                                                    <TextBox
Margin="10, 0,10,0"
MaxWidth="400"
Text="{Binding user.Email}" 
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Email"
AcceptsReturn="True"
IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
Style="{StaticResource MaterialDesignFilledTextBox}"
TextWrapping="Wrap"
/>
                                                </StackPanel>

                                            </Grid>

                                        </Grid>
                                    </Border>


                                </Grid>
                            </Grid>
                            <Border Margin="10,5,0,10" Grid.Row="1" BorderBrush="Gray" BorderThickness="1px" CornerRadius="10">
                                <Grid >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox
    MaxWidth="400"
                                            Width="170"
                                            Text="{Binding user.UserName}"
                                            Margin="10,0,20,0"
    VerticalAlignment="Center"
    materialDesign:HintAssist.Hint="Username"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap"
    />
                                        <TextBox
MaxWidth="400"
                                             Width="170"
Margin="10,0,20,0"
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Mật khẩu (***)"
AcceptsReturn="True"
IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
Style="{StaticResource MaterialDesignFilledTextBox}"
TextWrapping="Wrap"
/>
                                        <Button
 Width="120"
  Content="Dổi mật khẩu"
                                            Command="{Binding OpenChangePassWCom}"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedButton}"
  ToolTip="Resource name: MaterialDesignRaisedButton"
  />
                                    </StackPanel>

                                </Grid>
                            </Border>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                            </Grid>
                            <Border Margin="10,0,10,10" Grid.Row="1" BorderBrush="Gray" BorderThickness="1px" CornerRadius="10">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <materialDesign:Chip 
                                            VerticalAlignment="Center"
                                            Margin="20,0,0,0"
                                                Content="{Binding user.Role.RoleName}">
                                            <materialDesign:Chip.Icon>
                                                <Image
                                                    Source="{Binding imgSource}"/>
                                            </materialDesign:Chip.Icon>
                                        </materialDesign:Chip>

                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Button
Width="120"
Command="{Binding LogoutCom}"
VerticalAlignment="Bottom"
Margin="0,0,0,35"
Content="Đăng xuất"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedButton}"
ToolTip="Resource name: MaterialDesignRaisedButton"
 />

                                    </Grid>

                                </Grid>

                            </Border>


                        </Grid>
                    </Grid>

                </TabItem>


            </TabControl>
        </materialDesign:Card>
    </Grid>

</Window>
