QuanLyKhoPJ/View/ChangePasswordView.xaml

<Window x:Class="QuanLyKhoPJ.View.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhoPJ.View"
        mc:Ignorable="d"
        DataContext="{StaticResource UserVM}"
        Title="ChangePasswordView" Height="350" Width="450">
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <TextBlock Text="Đổi Mật Khẩu" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,20" />


            <Label Content="Nhập Mật khẩu Cũ:" />
            <TextBox Name="txtSupplierAddress" Margin="0,0,0,10" 
            Text="{Binding oldPass}"
             Style="{StaticResource MaterialDesignTextBox}"
             
             ></TextBox>
            <Label Content="Nhập mật khẩu mới:" />
            <TextBox  Margin="0,0,0,10" 
                Text="{Binding newPass}"
                Style="{StaticResource MaterialDesignTextBox}"
 
            ></TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Lưu" 
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Width="80" 
                Margin="0,0,10,0" Command="{Binding ChangePassCom}"
         />
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
