QuanLyKhoPJ/View/LoginWindow.xaml

<Window x:Class="QuanLyKhoPJ.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhoPJ"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="pack://application:,,,/Icon/forest.png"
        Title="Fstock" FontFamily="Times New Roman" Height="450" Width="800">
    <Grid>
        <Rectangle Height="500" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffffff" />
                    <GradientStop Color="#333399" Offset="1" />
                </LinearGradientBrush>

            </Rectangle.Fill>

        </Rectangle>

        <Rectangle Width="280" Height="300" Fill="White" Effect="{DynamicResource MaterialDesignShadowDepth5}" RadiusX="13.667" RadiusY="13.667" >

        </Rectangle>
        <Grid Width="280" Height="288" VerticalAlignment="Center" Margin="260,0,260,0">
            <TextBlock Text="LOGIN" VerticalAlignment="top" HorizontalAlignment="Center" Margin="50" FontWeight="Bold" FontSize="20" Foreground="#333399" />
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,0" Height="100">
                <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37" x:Name="UserNameTextBox" />
                
                
                <PasswordBox x:Name="PasswordBox" 
                             materialDesign:HintAssist.Hint="Password" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                    

                </PasswordBox>

            </StackPanel>
            <Button VerticalAlignment="Top" Content="Login"  Margin="40,229,40,0" Height="37" Effect="{DynamicResource MaterialDesignShadowDepth2}" Background="#FF7C38F5" Click="Button_Click" />
        </Grid>

    </Grid>
</Window>
