QuanLyKhoPJ/View/Category/EditCategoryForm.xaml

<Window x:Class="QuanLyKhoPJ.View.Category.EditCategoryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhoPJ.View.Category"
        mc:Ignorable="d"
        DataContext="{StaticResource CateVM}"
        Icon="pack://application:,,,/Icon/forest.png"
        Title="Fstock" FontFamily="Times New Roman" 
        Height="250" Width="450">
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <TextBlock Text="Chỉnh sửa Thể Loại" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,20" />


            <Label Content="Category Name:" />
            <TextBox Name="txtSupplierAddress" Margin="0,0,0,10" 
             Text="{Binding category.CategoryName}"
              Style="{StaticResource MaterialDesignTextBox}"
              
              ></TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Edit" 
                 Style="{StaticResource MaterialDesignRaisedButton}" 
                 Width="80" 
                 Margin="0,0,10,0" Command="{Binding EditCategoryCom}"
          />
                <Button Content="Cancel" 
                 Style="{StaticResource MaterialDesignFlatButton}" 
                 Width="80"
                 Command="{Binding CloseEditFormCom}"
                 Background="#C7C7C7"
                 
               />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
